spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/telemedicine_app
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: always
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

spring.jpa.properties.hibernate.search.default.indexBase = indexpath

spring.session.jdbc.table-name=spring_session




